<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2>JeeJushop</h2>

        </div>

        <div class="nav_bar">
            <ul id="nave_item">
                <li class="active">Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Our Location</li>
                <li>Contact us</li>
            </ul>

        </div>
    </header>

    <div class="hero-section">
        <div class="hero-content">
            <h1>Get Frash <span>Juiceable</span> everyday</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit deserunt molestiae laborum, optio iure mollitia maiores, nam sint fugiat excepturi odio aperiam totam magni recusandae, dolore soluta hic non sequi.</p>
            <button>Lern More</button>
        </div>
        <div class="hero-img">
            <img src="img/juice.png" alt="juice">
        </div>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae sed, animi nemo quas cum perferendis harum dignissimos, ab mollitia est eveniet non provident alias corrupti dolorem nam rem hic.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae sed, animi nemo quas cum perferendis harum dignissimos, ab mollitia est eveniet non provident alias corrupti dolorem nam rem hic.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae sed, animi nemo quas cum perferendis harum dignissimos, ab mollitia est eveniet non provident alias corrupti dolorem nam rem hic.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae sed, animi nemo quas cum perferendis harum dignissimos, ab mollitia est eveniet non provident alias corrupti dolorem nam rem hic.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae sed, animi nemo quas cum perferendis harum dignissimos, ab mollitia est eveniet non provident alias corrupti dolorem nam rem hic.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae sed, animi nemo quas cum perferendis harum dignissimos, ab mollitia est eveniet non provident alias corrupti dolorem nam rem hic.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae sed, animi nemo quas cum perferendis harum dignissimos, ab mollitia est eveniet non provident alias corrupti dolorem nam rem hic.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae sed, animi nemo quas cum perferendis harum dignissimos, ab mollitia est eveniet non provident alias corrupti dolorem nam rem hic.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae sed, animi nemo quas cum perferendis harum dignissimos, ab mollitia est eveniet non provident alias corrupti dolorem nam rem hic.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae sed, animi nemo quas cum perferendis harum dignissimos, ab mollitia est eveniet non provident alias corrupti dolorem nam rem hic.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae sed, animi nemo quas cum perferendis harum dignissimos, ab mollitia est eveniet non provident alias corrupti dolorem nam rem hic.</p>
    </div>

   
    
</body>
</html>